# Wordpress-Android

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/squalala/dz6android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squalala/dz6android/: ActivityModule.java  ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/squalala/dz6android/adapter/: PostAdapter.java
app/src/main/java/com/squalala/dz6android/common/: AppConstants.java  BaseFragment.java
app/src/main/java/com/squalala/dz6android/custom/: EmptyRecyclerView.java  EndlessRecyclerOnScrollListener.java  HackyViewPager.java
app/src/main/java/com/squalala/dz6android/data/api/: ApiModule.java  PostService.java
app/src/main/java/com/squalala/dz6android/data/prefs/: Preferences.java
app/src/main/java/com/squalala/dz6android/eventbus/: PostActionEvent.java  PostEvent.java  QueryEvent.java
app/src/main/java/com/squalala/dz6android/greendao/: Article.java  ArticleDao.java  Category.java  CategoryArticle.java  CategoryArticleDao.java  CategoryDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/squalala/dz6android/holder/: PostViewHolder.java
app/src/main/java/com/squalala/dz6android/model/: Post.java
app/src/main/java/com/squalala/dz6android/receiver/: BootReceiver.java  CustomPushReceiver.java
app/src/main/java/com/squalala/dz6android/service/: NotificationService.java  WidgetService.java
app/src/main/java/com/squalala/dz6android/ui/activity/: MainActivity.java  SettingActivity.java  ShowPostActivity.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/com/squalala/dz6android/ui/fragment/: AboutFragment.java  CategoryFragment.java  FavorisFragment.java  SettingsFragment.java  ShowPostFragment.java
app/src/main/java/com/squalala/dz6android/ui/widget/: ListProvider.java  MyWidgetProvider.java
app/src/main/java/com/squalala/dz6android/utils/: BitmapUtils.java  ConnectionDetector.java  DateUtils.java  HtmlUtils.java  IntentUtils.java  NoteAppReminder.java  NotificationUtils.java  ParseUtils.java  RxUtils.java  UrlToSplit.java
app/src/main/res/layout/: activity_main.xml  activity_show_post.xml  activity_show_posts.xml  activity_view_pager_images.xml  app_bar.xml  article_item.xml  cell_cards.xml  fragment_about.xml  fragment_category.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
com/squalala/android_dz/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
gradle/wrapper/: gradle-wrapper.properties
libgenerator/: build.gradle
libgenerator/src/main/java/com/example/: Generator.java
