<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="categories_tags">
        <item>derniere_24h</item>
        <item>jeux</item>
        <item>actu</item>
        <item>video</item>
        <item>emission</item>
        <item>evenement</item>
        <item>high-tech</item>
        <item>mad-in-asia</item>
    </string-array>

    <string-array name="categories_names">
        <item>Dernières 24h</item>
        <item>Jeux</item>
        <item>Actu</item>
        <item>Vidéo</item>
        <item>Émission</item>
        <item>Événement</item>
        <item>High-Tech</item>
        <item>Made In Asia</item>
        <item>Favoris</item>
        <item>Forum</item>
        <item>Paramètres</item>
        <item>Contact</item>
        <item>Notez l\'application</item>
        <item>A propos</item>
    </string-array>



</resources>