<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#ff0f32</color>
    <color name="primary_dark">#ce0000</color>
    <color name="primary_light">#DCEDC8</color>
    <color name="accent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#212121</color>
    <color name="divider">#B6B6B6</color>


    <color name="white_custom">#FAFAFA</color>


    <color name="Wheat">#F5DEB3</color>

    <color name="rouge">#FF5722</color>

</resources>