<resources>
    <string name="app_name">HardGamerDz</string>

    <string name="id_google_analytics">UA-70141892-1</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="action_search">Recherche</string>
    <string name="action_share">Partager</string>

    <string name="website_name">hardgamerdz.com</string>

    <string name="notification">Notifications</string>
    <string name="son">Son</string>
    <string name="Vibreur">Vibreur</string>

    <string name="son_info">Son pour les notifications</string>
    <string name="activer_notification">Activer les notifications</string>
    <string name="options">Options</string>

    <string name="no_results">Aucun résultat</string>

    <string name="article_ajouter">Article ajouté dans les favoris</string>
    <string name="article_retirer">Article retiré des favoris</string>

    <string name="vibreur">Vibreur</string>
    <string name="vibreur_info">Vibreur pour les notifications</string>

    <string name="led">Led Flash</string>
    <string name="led_info">Faire clignoter le led du flash</string>

    <string name="reglage">Réglages</string>

    <string name="no_conneciton">Pas de connexion internet</string>

    <string name="oui">Oui</string>
    <string name="cool">Cool !</string>
    <string name="non">Non</string>

    <string name="alert_text_note_app">Aimes-tu HardGamerDz ?</string>
    <string name="note_dzbac">Veux-tu noter l\'application ?</string>

    <string name="cacher_lu">Cacher les lus</string>
    <string name="tout_marquer_lus">Tout marquer comme lu</string>
    <string name="tout_supprimer">Tout supprimer</string>
    <string name="supprimer_tous_les_lus">Supprimer tous les lus</string>


    <string name="article_lu_info">Cacher les articles lus</string>
    <string name="article_lu_title">Article lu</string>

    <string name="developped_by"><![CDATA[<p>Application developped by <a href="https://play.google.com/store/apps/dev?id=5203949265569429056">Squalala Team</a></p>]]></string>


    <string name="about"><![CDATA[ HardGamer Dz est un site qui met à votre disposition le meilleur de l’actualité autour du jeu vidéo sur consoles, PC et mobiles ! HardGamer Dz a ouvert ses portes en fin Décembre 2014. Depuis nous avons cessé d’évoluer et réunissons aujourd’hui une communauté active et fidèle de passionnés !]]></string>

</resources>
