<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="vertical"
        android:padding="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:autoLink="all"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                tools:text="Application developped by Squalala Team"
                android:textColor="#333"
                android:id="@+id/txt_squalala"/>


            <TextView
                android:id="@+id/txt_about"
                android:autoLink="all"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Paris rzerezr re er oazer zer azr azeroazr oazre oazr oaz r"
                android:fontFamily="sans-serif"
                android:textColor="#333"
                android:textSize="18sp" />


        </LinearLayout>



    </ScrollView>




</RelativeLayout>